SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/webstudyonline
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=td082003


JWT_SECRET_KEY=RqxPOuVfHoBA8Uq40MhJvfY6qEHOOWWvg6N9W9vt23s=
JWT_EXPIRATION_TIME=2592000000

Discord_SECRET= MTM1MDg0Nzc3NjA0ODU1MDExMg.GAqLBG.oDa0N_niUhOYZ60BWYDd3S9S7Yakp23C76YRpY
DiscordChannel_SECRET = 1346742537758441572


CLOUDINARY_NAME=dilyyimrn
CLOUDINARY_KEY=622376695845593
CLOUDINARY_SECRET=jmkTaFT6ZXoxqhEZ_slTs2y2XQs


SUPPORT_EMAIL=dinhxuantruong2003coi@gmail.com
APP_PASSWORD=ttqx dwgn usym nsep